# java-learning

./: .gitignore  .pre-commit-config.yaml  A.java  ArrayDemo.java  BankAccountSystem.java  CONTRIBUTING.md  Calculator.java  ConstructorDemo.java  Hello.java  IfElseDemo.java  InheritanceDemo.java  InputDemo.java  LoopDemo.java  MethodDemo.java  OOPDemo.java  OverrideDemo.java  Practice.java  README.md  StudentDemo.java  StudentGradeCalculator.java  ThisDemo.java  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  windows-tests.yml
docs/: ARCHITECTURE.md  BASICS.md  CHANGELOG.md  COLLECTIONS.md  DEV_EXPERIENCE.md  EXCEPTIONS.md  INTERVIEW_PREP.md  OOP.md  SECURITY.md  STREAMS.md  STRUCTURE.md
scripts/: build-and-test.ps1  build.ps1
src/main/java/: Student.java
src/main/java/com/example/learningjava/examples/: A.java  ArrayDemo.java  BankAccountSystem.java  Calculator.java  ConstructorDemo.java  ExceptionDemo.java  Hello.java  HelloWorld.java  IfElseDemo.java  InheritanceDemo.java  InputDemo.java  LoopDemo.java  MethodDemo.java  OOPDemo.java  OverrideDemo.java  Practice.java  StudentGradeCalculator.java  StudentManager.java  ThisDemo.java
src/main/java/com/example/learningjava/examples/banking/: Account.java  AccountService.java  BankAccountSystem.java  SavingsAccount.java
src/main/java/com/example/learningjava/examples/basics/: A.java  ArrayDemo.java  Calculator.java  Hello.java  HelloWorld.java  IfElseDemo.java  InputDemo.java  LoopDemo.java  MethodDemo.java
src/main/java/com/example/learningjava/examples/collections/: ComparableDemo.java  ComparatorByName.java  ComparatorDemo.java  ListDemo.java  MapDemo.java  SetDemo.java  StreamFilterDemo.java  StreamMapDemo.java  Student.java
src/main/java/com/example/learningjava/examples/exceptions/: ExceptionDemo.java  InsufficientBalanceException.java
src/main/java/com/example/learningjava/examples/oop/: ConstructorDemo.java  InheritanceDemo.java  OOPDemo.java  OverrideDemo.java  StudentGradeCalculator.java  StudentManager.java  ThisDemo.java
src/main/java/com/example/learningjava/examples/practice/: Practice.java
src/main/java/com/example/learningjava/examples/streams/: LambdaSortDemo.java  StreamFilterDemo.java  StreamMapDemo.java  StreamReduceDemo.java
src/main/java/com/example/learningjava/exceptions/: InsufficientBalanceException.java
src/main/java/com/example/learningjava/model/: Account.java  SavingsAccount.java  Student.java
src/main/java/com/example/learningjava/service/: AccountService.java
src/main/java/student/: Student.java
src/test/java/: StudentEdgeTest.java  StudentTest.java
src/test/java/com/example/learningjava/examples/: HelloTest.java
src/test/java/com/example/learningjava/model/: StudentEdgeTest.java  StudentTest.java
tests/examples/: BankAccountSystemIntegrationTest.java  HelloTest.java  HelloWorldTest.java
tests/model/: AccountTest.java  StudentTest.java
tests/service/: AccountServiceTest.java
